{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Bus": {
    "Host": "rabbitmq://localhost/admin",
    "User": "admin",
    "Password": "admin"
  }
}
