{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DbConnection": "Host=postgres;Port=5432;Database=homework;Username=postgres;Password=Muslim213;"
    "DbConnection": "Host=localhost;Port=5432;Database=homework;Username=postgres;Password=Muslim213;"
  },

  "OTLP_ENDPOINT_URL": "http://localhost:9090"
}
